/* settings for small screens like Smartphones */

@media (min-width: 120px) and (max-width: 767px) {
    .header-grid {
      grid-template-columns: 45% 55%;
      grid-template-areas: "header-mobile header-center";
      position: fixed;
      background-color: #be3e45;
      width: 100%
    }

    .small-img {
      width: 90%;
      z-index: 0;
      position: relative;
      padding-left: 10%;
      border-radius: 10px;
    }

    .border-bottom {
      border-bottom: #be3e45 10px;
    }

    .center-text {
      text-align: center;
    }
    .header-left {
      display: none;
    }
    .header-right {
      display: none;
    }
    .content-grid {
      grid-template-columns: auto;
      grid-template-areas: "hero" "main" "sidebar";
      padding-top: 3em;
    }
    .content-grid>div {
      padding: 2em;
    }
    .hero {
      max-height: 240px;
    }
    .sidebar {
      align-self: baseline;
      border-bottom: 1px solid #be3e45;
    }
    .footer-grid {
      grid-template-columns: auto;
      grid-template-areas: "footer1" "footer2" "footer3";
    }
    .footer-grid>div {
      padding: 2em;
    }
    #circle-logo {
        width: 90%;
    }
  }


  /* Large Screens */

@media (min-width: 768px) {
    .header-grid {
      justify-content: space-between;
      grid-template-columns: 70% 15% 15%;
      grid-template-rows: auto;
      grid-template-areas: "header-left header-center header-right";
    }
    .dip-grid {
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto;
    }

    .small-img {
      width: 90%;
      z-index: 0;
      position: relative;
      padding-bottom: 5%;
      padding-left: 5%;
      border-radius: 10px;
    }


    .front-n-center {
      z-index: 2;

    }

    .inner-dip-grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
    }
    .header-grid>div {
      padding: 1em;
    }
    .header-mobile {
      display: none;
    }
    .content-grid {
      grid-template-columns: 20% 5% 65% auto;
      grid-template-areas: "hero hero hero hero" "sidebar . main .";
    }
    .content-grid>div {
      padding: 1em;
    }
    .footer-grid {
      grid-template-columns: 20% 25% 25% 25% auto;
      grid-template-areas: ". footer1 footer2 footer3 .";
    }
    .footer-grid>div {
      padding: 4em 1em 8em 1em;
    }
    #circle-logo {
      width: 42%;
  }
  }
